{
  "name": "Nondescript Statement (Road Crosser)",
  "short_name": "Nondescript Statement (Road Crosser)",
  "id": "com.example.roadcrosser",
  "description": "",
  "orientation": "portrait",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}